# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://imebztifhnronuuzxnmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWJ6dGlmaG5yb251dXp4bm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTc4NTMsImV4cCI6MjA1MTYzMzg1M30.EnYYYuiJn3SEyDqMLCF95e2SiYDlV1kIGM4L9K5Td2E

# Get this from your Vercel project settings
# https://supabase-nextjs-todo-list-eight-pi.vercel.app/
# NEXT_SITE_URL=https://supabase-nextjs-todo-list-eight-pi.vercel.app/
# NEXT_REDIRECT_URLS=https://supabase-nextjs-todo-list*.vercel.app/,https://supabase-nextjs-todo-list*.vercel.app/**

NEXT_SITE_URL=https://supabase-nextjs-todo-list-sungwoos-projects-d06f55a2.vercel.app/
NEXT_REDIRECT_URLS=https://supabase-nextjs-todo-list-sungwoos-projects-d06f55a2.vercel.app/,https://supabase-nextjs-todo-list-sungwoos-projects-d06f55a2.vercel.app/**,https://supabase-*-nextjs-todo-list-sungwoos-projects-d06f55a2.vercel.app,https://supabase-*-nextjs-todo-list-sungwoos-projects-d06f55a2.vercel.app/**
